{
  "name": "writeurl",
  "version": "1.0.0",
  "description": "A collaborative real-time online text editor",
  "repository": {
    "type": "git",
    "url": "git@ida.amberbio.com:writeurl.git"
  },
  "scripts": {},
  "dependencies": {
    "compression": "^1.7.1",
    "dtrace-provider": "^0.8.5",
    "express": "github:expressjs/express#5.0",
    "express-pino-logger": "^2.0.0",
    "js-yaml": "^3.13.1",
    "node-mime": "^1.0.0",
    "pino": "^4.10.2",
    "vhost": "^3.0.2",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "mime": "1.2.4",
    "uglify-js": "2.6.0"
  },
  "author": "Writeurl",
  "license": "UNLICENSED"
}
